{
    "name": "yuu",
    "version": "1.1.1",
    "description": "This is Disme Project remade by D-Jukie from Miraiv2 source code",
    "main": "main.js",
    "scripts": {
        "start": "node index",
        "login": "node login",
        "test": "node --trace-warnings --use_strict --async-stack-traces main"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/YuukiCute/ccjz.git"
    },
    "author": "D-Jukie",
    "license": "GPL-3.0",
    "dependencies": {
        "@ffmpeg-installer/ffmpeg": "",
        "adm-zip": "",
        "aes-js": "",
        "attachments": "",
        "axios": "",
        "better-sqlite3": "",
        "bing-translate-api": "",
        "bitly": "",
        "bluebird": "",
        "caesar-salad": "",
        "canvas": "",
        "cfonts": "",
        "chalk": "",
        "chalkercli": "",
        "cheerio": "",
        "child_process": "",
        "cli-select": "",
        "cookie": "",
        "cookies": "",
        "cors": "",
        "crypto-js": "",
        "deep-extend": "",
        "emoji-unicode": "",
        "eval": "",
        "express": "",
        "extract-zip": "",
        "fast-speedtest-api": "",
        "fb-downloads": "",
        "fb-tools": "",
        "ffmpeg": "",
        "fluent-ffmpeg": "",
        "form-data": "",
        "fs": "",
        "fs-extra": "",
        "gif-frames": "",
        "gifencoder": "",
        "got": "",
        "graceful-fs": "",
        "helmet": "",
        "hex": "",
        "https": "",
        "https-proxy-agent": "",
        "image-downloader": "",
        "imgur": "",
        "ip-info3": "",
        "jimp": "",
        "lyrics-finder": "",
        "map": "",
        "minimist": "",
        "moment": "",
        "moment-timezone": "",
        "morse-decoder": "",
        "mqtt": "",
        "ms": "",
        "node-fetch": "",
        "node-superfetch": "",
        "nomnom": "",
        "npmlog": "",
        "openai": "",
        "pastebin-api": "",
        "path": "",
        "pidusage": "",
        "pretty-ms": "",
        "prompt-sync": "",
        "qrcode": "",
        "qrcode-reader": "",
        "qs": "",
        "readline": "",
        "resolve": "",
        "sec": "",
        "semver": "",
        "sequelize": "",
        "set-cookie": "",
        "simple-youtube-api": "",
        "soundcloud-downloader": "",
        "split": "",
        "sqlite": "",
        "sqlite3": "",
        "srod-v2": "",
        "stackblur-canvas": "",
        "string-similarity": "",
        "systeminformation": "",
        "tesseract.js": "",
        "totp-generator": "",
        "tslib": "",
        "turl": "",
        "uninstall": "",
        "uniqid": "",
        "unshorten.it": "",
        "url": "",
        "websocket-stream": "",
        "wikijs": "",
        "ws": "",
        "youtube-search-api": "",
        "youtube-search-without-api-key": "",
        "ytdl-core": ""
    },
    "bugs": {
        "url": "https://github.com/D-Jukie/Disme-Project/issues"
    },
    "homepage": "https://github.com/D-Jukie/Disme-Project#readme",
    "devDependencies": {
        "node": "^12.22.10"
    },
    "keywords": []
}
